<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Course Tracker</title>

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1>Course Tracker</h1>
  <hr>
  <h2>Update Course</h2>

  <form action="#" th:action="@{/save}" th:object="${course}"
        method="POST">

    <!-- Add hidden form field to handle update -->
    <input type="hidden" th:field="*{id}" />
    <input type="text" th:field="*{courseName}" class="form-control mb-4 col-4" placeholder="Course name">
    <input type="text" th:field="*{instructor}" class="form-control mb-4 col-4" placeholder="Course instructor">
    <input type="text" th:field="*{email}" class="form-control mb-4 col-4" placeholder="Email">
    <button type="submit" class="btn btn-info col-2"> Update Course</button>
  </form>

  <hr>

  <a th:href = "@{/}"> Back to Course List</a>
</div>
</body>
</html>
